* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serifx;
}
.cropped-grid-gallery {
    display: grid;
    background-color: rgb(0, 0, 0);
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 10px;
    padding: 24px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
#hero-1 {
    background-image: url(../images/creative_\ potrait_linework.png);
    background-color: beige;
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

}
h3 {
    background-color:black;
    color: rgb(255, 255, 255);
    margin: 0px;
    padding: 10px;
}
#hero-1 a {
    display: inline-block;
    background-color: rgb(255, 255, 255);
}
#gallery {
    color: black;
}
.card-container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 24px;
   margin-top: 10px;
   margin-bottom: 10px;
}
.card {
    display: flex;
    flex-direction:column;
    align-items: center;
    color: rgb(0, 0, 0);
    background-color:lightgrey;
    padding: 20px;
    

}
.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;

}
.btn {
   
}


